.details
  border-bottom: 2px solid #e8e8e8
  padding: 30px 0
  summary::-webkit-details-marker
    display: none
  &__head
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.guest
  margin-right: 250px
  padding-left: 35px
  padding-top: 40px
  padding-bottom: 70px
  &__text
    font-size: 13px
    font-weight: 800
    line-height: 30px
    &_upperblack
      color: #222222
      text-transform: uppercase
    &_gray
      margin-bottom: 25px
      color: #b3b2b2
      font-weight: 400
      line-height: 20px
  &__radio
    color: #222222
    font-size: 12px
    font-weight: 800
    text-transform: uppercase
    line-height: 35px
    display: flex
    align-items: center
  &__btn
    margin-top: 35px
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding: 20px 50px
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    &:hover
      background-color: #f16d7f
      color: #ffffff

.btnRadio
  display: none
  &__style
    display: inline-block
    width: 12px
    height: 12px
    border: 2px solid #555555
    background-color: #ffffff
    border-radius: 50%
    position: relative
    margin-right: 10px
    &:before
      content: ''
      position: absolute
      top: 2px
      bottom: 2px
      left: 2px
      right: 2px
      background-color: #000
      border-radius: 50%
      transform: scale(0)
      transition: scale .4s
  &:checked .btnRadio__style:before
    //писал " &:checked &__style:before " не заработало, или со стилями не пр окатит? нужно указывать именно тег?
    transform: scale(1)

.selfstyle
  list-style-type: none
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px
  li:before
    content: "\00bb"

.member
  padding-top: 40px
  padding-bottom: 70px
  &__inputHead
    color: #222222
    font-size: 12px
    font-weight: 600
    line-height: 20px
    text-transform: uppercase
  &__input
    display: block
    width: 393px
    height: 48px
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding: 0 5px
    font-size: 16px
    color: #4a4a4a
    margin-top: 10px
    margin-bottom: 20px
  &__forgot
    text-decoration: none
    color: #222222
    font-size: 14px
    font-weight: 400
    line-height: 20px
    margin-left: 15px
    text-transform: capitalize
    &:hover
      text-decoration: underline
  &__required
    font-size: 13px
    font-weight: 400
    line-height: 20px

.required
  color: #ff0d0d