.womenOnChair
  min-height: 779px
  background-color: #f7f7f7

.imgswitch
  display: block
  text-decoration: none
  width: 48px
  height: 48px
  background-color: #2a2a2a
  color: #ffffff
  font-size: 24px
  font-weight: 400
  line-height: 48px
  text-align: center

.collection
  &__border
    border: 1px solid #eaeaea
    margin-top: -80px
    background-color: #ffffff
    position: relative
    z-index: 1
    padding-bottom: 120px

.topcol
  width: 620px
  border-bottom: 1px solid #eaeaea
  padding: 40px 260px
  text-align: center
  &__pagination
    margin: 10px 0
    &_name
      color: #f16d7f
      font-size: 14px
      font-weight: 700
      line-height: 24px
      text-transform: uppercase

  &__heading
    color: #4d4d4d
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
  &__description
    margin-top: 60px
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    line-height: 24px
.pag-block
  display: block
  width: (150px - 65px)/2
  height: 2px
  background-color: #eaeaea
  &:hover
    height: 4px
    background-color: #ef5b70
  &_active
    width: 65px
    height: 4px
    background-color: #ef5b70

.text
  display: inline-block
  font-size: 14px
  font-weight: 700
  line-height: 24px
  color: #b9b9b9
  text-transform: uppercase
  &__position
    margin-top: 28px
    margin-right: 15px
    margin-left: 15px
  &-name
    color: #2f2f2f

.colprice
  color: #ef5b70
  font-size: 24px
  font-weight: 700
  line-height: 24px
  margin-top: 35px

.choose
  width: 539px
  margin: 0 auto
  margin-top: 60px
  &__character


.char
  &__color, &__size, &__quantity
    width: 146px
  &__square
    display: inline-block
    width: 14px
    height: 14px
    &_red
      background-color: #ff0000
    &_green
      background-color: #008000
    &_blue
      background-color: #0000ff

  &__heading
    color: #2f2f2f
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
  &__input
    margin-top: 13px
    width: 100%
    height: 37px
    line-height: 37px
    outline: 1px solid #eaeaea
    background-color: #ffffff
    color: #bcbcbc
    font-size: 13px
    font-weight: 400
    padding-left: 15px
    padding-right: 15px
    &_number
      height: 33px
      width: 112px


.btnChoose
  margin-top: 25px
  text-decoration: none
  display: block
  padding: 15px 0
  width: 100%
  outline: 1px solid #ef5b70
  background-color: #ffffff
  color: #ef5b70
  font-size: 16px
  font-weight: 700
  &_cart
    margin-right: 5px
  &:hover
    background-color: #ef5b70
    color: #ffffff

.like
  padding-top: 110px
  padding-bottom: 70px

  &__heading
    color: #4d4d4d
    font-size: 24px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
  &__products
    .item:first-child
      margin-left: 0
    .item:last-child
      margin-right: 0
    &_style
      margin-left: 15px
      margin-right: 15px

.item__img
  background-color: #e9e9e9
  text-align: center
